<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_lighter"
    android:orientation="vertical">

    <include layout="@layout/white_toolbar" />

    <ScrollView
        android:id="@+id/style_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">
            <!--style details-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/image_placeholder" />
                <!--name-->
                <com.ctrlplusz.anytextview.AnyTextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/avatar"
                    android:maxLines="1"
                    android:text="Jamaican Braids"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:typeface="Nirmala.ttf" />
                <!--type of style-->
                <com.ctrlplusz.anytextview.AnyTextView
                    android:id="@+id/style_type"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_toEndOf="@+id/avatar"
                    android:layout_toRightOf="@+id/avatar"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Hair Style"
                    android:textColor="@color/darkAccent"
                    android:textSize="12sp"
                    app:typeface="Nirmala.ttf" />
                <!--price-->
                <com.ctrlplusz.anytextview.AnyTextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/style_type"
                    android:layout_marginBottom="2.5dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_toEndOf="@+id/avatar"
                    android:layout_toRightOf="@+id/avatar"
                    android:text="Ksh. 400"
                    android:textColor="@color/mauvre"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:typeface="Nirmala.ttf" />
                <!--by who-->
                <com.ctrlplusz.anytextview.AnyTextView
                    android:id="@+id/stylist"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/price"
                    android:layout_toEndOf="@+id/avatar"
                    android:layout_toRightOf="@+id/avatar"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="By Steve Kamau"
                    android:textColor="@color/darkAccent"
                    android:textSize="12sp"
                    app:typeface="Nirmala.ttf" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_lighter" />
            <!--date time selected-->
            <com.ctrlplusz.anytextview.AnyTextView
                android:id="@+id/time_date_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 hours minimum"
                android:textColor="@color/darkAccent"
                android:textSize="18sp"
                app:typeface="Nirmala.ttf" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/grey_lighter" />
            <!--duration to make-->
            <com.ctrlplusz.anytextview.AnyTextView
                android:id="@+id/time_it_takes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 hours minimum"
                android:textColor="@color/darkAccent"
                android:textSize="18sp"
                app:typeface="Nirmala.ttf" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/grey_lighter" />
            <!--paid via-->
            <com.ctrlplusz.anytextview.AnyTextView
                android:id="@+id/payment_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Paid with M-Pesa"
                android:textColor="@color/darkAccent"
                android:textSize="18sp"
                app:typeface="Nirmala.ttf" />
        </LinearLayout>
    </ScrollView>

    <!-- <View
         android:id="@+id/view"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_below="@+id/style_details"
         android:layout_marginBottom="10dp"
         android:background="@color/grey_lighter" />
     &lt;!&ndash;add a note&ndash;&gt;
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/view"
         android:background="@color/white"
         android:padding="5dp">


         <LinearLayout
             android:id="@+id/add_note_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="?android:attr/selectableItemBackground"
             android:clickable="true"
             android:orientation="horizontal">

             <ImageView
                 android:layout_width="35dp"
                 android:layout_height="35dp"
                 android:layout_gravity="center_vertical"
                 android:padding="3dp"
                 android:src="@drawable/ic_add_note" />

             <com.ctrlplusz.anytextview.AnyTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:text="@string/add_note"
                 android:textColor="@color/mauvre"
                 android:textSize="15sp"
                 app:typeface="Nirmala.ttf" />
         </LinearLayout>
         &lt;!&ndash;note preview&ndash;&gt;
         <android.support.v7.widget.CardView
             android:id="@+id/note_layout"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/add_note_layout"
             android:layout_marginEnd="10dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_marginStart="10dp"
             android:layout_marginTop="10dp"
             android:visibility="gone"
             app:cardBackgroundColor="#ededed"
             app:cardCornerRadius="2dp"
             app:cardElevation="5dp"
             app:contentPadding="5dp">

             <RelativeLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentTop="true"
                 android:background="?android:attr/selectableItemBackground"
                 android:clickable="true"
                 android:orientation="horizontal"
                 android:paddingLeft="5dp">

                 <com.ctrlplusz.anytextview.AnyTextView
                     android:id="@+id/note_preview"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_alignParentStart="true"
                     android:layout_centerVertical="true"
                     android:layout_toLeftOf="@+id/cancel"
                     android:layout_toStartOf="@+id/cancel"
                     android:ellipsize="end"
                     android:gravity="start"
                     android:maxLines="2"
                     android:text="@string/add_note"
                     android:textColor="@color/text_color"
                     android:textSize="15sp"
                     app:typeface="Nirmala.ttf" />

                 <ImageView
                     android:id="@+id/cancel"
                     android:layout_width="35dp"
                     android:layout_height="35dp"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true"
                     android:background="?android:attr/selectableItemBackground"
                     android:clickable="true"
                     android:padding="3dp"
                     android:src="@drawable/ic_cancel_black" />

             </RelativeLayout>
         </android.support.v7.widget.CardView>-->
    <!--</RelativeLayout>-->

</LinearLayout>