<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_booking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.girlathome.activities.BookingActivity">

    <include layout="@layout/white_toolbar" />

    <FrameLayout
        android:id="@+id/container_body"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout"
        android:layout_weight="1" />

</RelativeLayout>
