<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_3" />


    <RelativeLayout
        android:id="@+id/shape"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/login_bg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/ic_email" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey_light_darker" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_password" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:layout_marginTop="25dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey_light_darker" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/login_button_shape"
            android:clickable="true"
            android:text="@string/login"
            android:textColor="@color/dark_teal"
            android:textSize="15sp" />
    </RelativeLayout>
    <!--quote-->
    <com.ctrlplusz.anytextview.AnyTextView
        android:id="@+id/quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shape"
        android:layout_centerHorizontal="true"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/login_quote"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:typeface="Nirmala.ttf" />
    <!--cancel btn-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close_frag"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/ic_cancel_white" />

        <com.ctrlplusz.anytextview.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/close_frag"
            android:layout_centerVertical="true"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:typeface="NirmalaB.ttf" />

    </RelativeLayout>

</RelativeLayout>